<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1" />
		<meta name="viewport" content="height=device-height, user-scalable=no initial-scale=1" />
		<link href="css/app.css" rel="stylesheet"/>
		<script src="js/lib/jquery-1.11.3.js"></script>
		<script src="js/lib/angular.js"></script>
		<script src="/manage/scripts/app.js"></script>
		<script src="/manage/scripts/app/directives/bind-configuration.js"></script>
		<script src="/manage/scripts/app/controllers/view-controller.js"></script>
		<script src="/manage/scripts/app/services/api_service.js"></script>
	</head>

	<body data-ng-app="keysndr">
		<div class="container" data-ng-controller="viewController" bind-configuration="EliteThrottleManagement">
			<div class="noselect action action-100" data-action="Throttle 100">100%</div>
			<div class="noselect action action-75"  data-action="Throttle 75">75%</div>
			<div class="noselect action action-50"  data-action="Throttle 50">50%</div>
			<div class="noselect action action-25"  data-action="Throttle 25">25%</div>
			<div class="noselect action action-0"   data-action="Throttle 0">0%</div>
			<div class="noselect action action-25"  data-action="Throttle -25">-25%</div>
			<div class="noselect action action-50"  data-action="Throttle -50">-50%</div>
			<div class="noselect action action-75"  data-action="Throttle -75">-75%</div>
			<div class="noselect action action-100" data-action="Throttle -100">-100%</div>
		</div>
	</body>
<html>