@media all and (orientation:portrait) {
    @-ms-viewport {
        width: device-width;
        user-zoom: fixed;
        max-zoom: 1;
        min-zoom: 1;
    }
    @viewport {
        width: device-width;
        user-zoom: fixed;
        max-zoom: 1;
        min-zoom: 1;
    } 
}

@media all and (orientation:landscape) {
    @-ms-viewport {
        width: device-width;
        user-zoom: fixed;
        max-zoom: 1;
        min-zoom: 1;
    }
    @viewport {
        width: device-width;
        user-zoom: fixed;
        max-zoom: 1;
        min-zoom: 1;
    } 
}

html, body {
	background: #000;
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
h2 {
    margin: 0;
    padding: 0;
}
.container {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 100%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
table {
    width: 100%;
    height: 100%;
    background: #222;
    border-spacing: 10px;
    border-collapse: separate;
    table-layout: fixed;
}

td {
    background: #000000;
    color: rgba(81, 203, 238, 1);
    padding: 10px;
    text-align:center; 
    vertical-align:middle;
    overflow: hidden;
    
    box-shadow: 0 0 15px rgba(81, 103, 238, 1);
    box-shadow: inset 0 0 25px rgba(81, 103, 238, 1);
    border: 2px solid rgba(81, 203, 238, 1);
    text-transform: uppercase;
}
.alert {
    border: 1px solid rgba(251, 170, 13, 1);
    box-shadow: 0 0 15px rgba(201, 100, 13, 1);
    box-shadow: inset 0 0 25px rgba(201, 100, 13, 1);
}
.clickable {
    cursor: pointer;
}
