html, body {
	background: #000;
	height: 99%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 100%;
}
.container > div {
	cursor: pointer;
}
.error {
	background-color: #ff0000;
	color: #fff;
}

.action {
	background: #666;
	color: #fff;
	height: 10.42%;
	margin: auto;
	margin-bottom: 5px;
	font-size: 30px;
}

.action-100 {
	width: 100%;
	background-color: rgba(0, 120, 255, 1);
}

.action-75 {
	width: 80%;
	background-color: rgba(0, 120, 255, 0.7);
}

.action-50 {
	width: 60%;
	background-color: rgba(0, 120, 255, 0.5);
}

.action-25 {
	width: 40%;
	background-color: rgba(0, 120, 255, 0.3);
}

.action-0 {
	width: 20%;
	background-color: rgba(0, 120, 255, 0.1);
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}