<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1" />
		<meta name="viewport" content="height=device-height, user-scalable=no initial-scale=1" />
		<link href="css/app.css" rel="stylesheet"/>
		<script src="js/lib/jquery-1.11.3.js"></script>
		<script src="js/lib/angular.js"></script>
		<script src="/manage/scripts/jquery-ui.js"></script>
		<script src="/manage/scripts/app.js"></script>
		<script src="/manage/scripts/app/directives/bind-configuration.js"></script>
		<script src="/manage/scripts/app/directives/blink-element.js"></script>
		<script src="/manage/scripts/app/controllers/view-controller.js"></script>
		<script src="/manage/scripts/app/services/api_service.js"></script>
	</head>

	<body data-ng-app="keysndr">
		<div class="container" data-ng-controller="viewController" bind-configuration="EliteAction">
			<table>
                <tr data-ng-controller="viewController" bind-configuration="EliteAction">
                    <td class="clickable" blink-element data-action="Silent"><h2>Silent</h2></td>
                    <td class="clickable" blink-element data-action="Heat Sink"><h2>HeatSink</h2></td>
                    <td class="clickable" blink-element data-action="SinkSilent"><h2>Both</h2></td>
                    <td class="clickable" blink-element data-action="Landing"><h2>Landing</h2></td>
                </tr>
                <tr data-ng-controller="viewController" bind-configuration="EliteAction">
                    <td class="alert clickable" blink-element data-action="Super" rowspan="3"><h2>Super Cruise</h2></td>
                    <td class="alert clickable" colspan="2" blink-element data-action="AttackConf"><h2>Fight</h2></td>
                    <td class="alert clickable" blink-element data-action="Hyper" rowspan="3"><h2>Hyper Jump</h2></td> 
                </tr>
                <tr data-ng-controller="viewController" bind-configuration="EliteAction">
                    <td class="clickable" colspan="2" blink-element data-action="Defend"><h2>Shields</h2></td>
                </tr>
                <tr data-ng-controller="viewController" bind-configuration="EliteAction"> 
                    <td class="alert clickable" colspan="2" blink-element data-action="Speed"><h2>Speed</h2></td> 
                </tr>
                <tr data-ng-controller="viewController" bind-configuration="EliteAction">
                    <td class="clickable" colspan="4" blink-element data-action="Dock"><h2>Dock</h2></td>
                    
                </tr>
			</table>
		</div>
	</body>
<html>